.card {
    text-align: right;
}

.maindiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;

}

.card-header {
    background-color: #d32f2f;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}
.submit{
    width: 100%;
    margin-top: 20px;
    background-color: #d32f2f;
    color: white;
    font-weight: bold;
    border: none;
}
.submit:hover {
  
    background-color: #f00000;
  
}
input[type="email"]{
    border: 1px solid #b9b9b9;
}