/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}

/* Header */
.header {
    background-color: #887d7d;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

.navbar {
    margin-top: 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url("/images/blood-donation.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #d32f2f;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.btn-primary:hover {
    background-color: #b71c1c;
}

/* Features Section */
.features {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.features h3 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.feature-list {
    display: flex;
    justify-content: space-between;
}

.feature {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
}

.feature h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
    color: #777;
}

/* Footer */
.footer {
    background-color: #d32f2f;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.footer p {
    margin: 0;
}
